{"name":"Free simple QR parser","short_name":"QR parser","theme_color":"#4DBA87","icons":[{"src":"icon.png","sizes":"192x192","type":"image/png"}],"start_url":".","display":"fullscreen","background_color":"#ffffff","lang":"en"}